<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8"/>
    <title>Excursion site</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>
    
<body>
    
    <section id="main">
        <div>
            <h1>Discover hidden places in a world around you</h1>
            <div class="links">
                <a href="#">Download excurison (comming soon)</a>
            </div>
            <div>
                <video autoplay>
                    <source src="resources/video/excursion.mp4">
                    Sorry, your browser doesn't support video tag.
                </video>
            </div>
        </div>
    </section>
    
    <section id="info">
        <div>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="resources/images/camp.jpg" title="Camp">
        </div>
    </section>
    
    <section id="coming-soon">
        <div>
            <div class="phone-icon">
                <img src="resources/images/phone.png" title="Phone">
            </div>
            <h2>Coming soon for iPhone and Android</h2>
            <div class="links">
                <a href="#">Download excurison (coming soon)</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyrights">&copy; Excursion</div>
    </footer>
    
</body>

</html>